name: Android Unity Build

on:
  push:
    branches:
    - builds-and

jobs:
  build:
    name: Build Android Unity Game
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      
      - name : Cache Library
        uses: actions/cache@v3
        with:
          path: Library
          key: Library-${{ hashFiles('Assets/**', 'Packages/**', 'ProjectSettings/**') }}
          restore-keys: Library-

      - name: Build project
        uses: game-ci/unity-builder@v4
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          targetPlatform: Android

      - name: Check Build Directory Contents
        run: ls -R build

      - name : Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: Build-Android
          path: build/Android/*.apk
          
      - name: Upload to Drive
        uses: logickoder/google-drive-upload@1.0.0
        with:
            credentials: ${{secrets.GOOGLEAUT}}
            filename: build/Android/*.apk
            folderId: 1bzqSl0J_EGg2PuOj2FRobfU0h4Xc93f1
          
