name: IOS Unity Build

on:
  push:
    branches:
    - builds-ios

jobs:

  build:
    name: Build IOS Unity Game
    runs-on: macos-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Cache Library
        uses: actions/cache@v3
        with:
          path: Library
          key: Library-${{ hashFiles('Assets/**', 'Packages/**', 'ProjectSettings/**') }}
          restore-keys: Library-

      - name: Build project
        uses: game-ci/unity-builder@v4
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          targetPlatform: iOS

      # XCode project folder
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: Build-IOS
          path: build/IOS


      - name: Zip Build
        uses: vimtor/action-zip@v1
        with:
          files: build-IOS
          dest: build/IOS.zip
          
      - name: g-drive-upload
        uses: logickoder/google-drive-upload@1.0.0
        with:
            credentials: ${{secrets.GOOGLEAUT}}
            filename: build/IOS.zip
            folderId: 1bzqSl0J_EGg2PuOj2FRobfU0h4Xc93f1